<txp:if_first_article><ul id="article-list" class="container"></txp:if_first_article>

  <txp:if_custom_field name="class">
    <li role="article" itemscope itemtype="http://schema.org/Article" class="<txp:custom_field name="class" />">
  <txp:else />
    <li role="article" itemscope itemtype="http://schema.org/Article">
  </txp:if_custom_field>

    <h3 itemprop="name"><txp:title /></h3>

    <txp:if_article_image>

      <txp:article_image width="0" height="0" />

    </txp:if_article_image>


    <txp:if_excerpt>

      <div itemprop="description">
        <txp:excerpt />
      </div>

    <txp:else />

      <txp:body />

    </txp:if_excerpt>

  </li>
<txp:if_last_article></ul></txp:if_last_article>