<article role="article" itemscope itemtype="http://schema.org/Article">
  <txp:if_custom_field name="class">
    <div class="<txp:custom_field name="class" />">
  <txp:else />
    <div>
  </txp:if_custom_field>

    <h3 itemprop="name"><txp:title /></h3>

    <txp:if_article_image>

      <txp:article_image width="0" height="0" />

    </txp:if_article_image>


    <txp:if_excerpt>

      <div itemprop="description">
        <txp:excerpt />
      </div>

    <txp:else />

      <txp:body />

    </txp:if_excerpt>

  </div>
</article>